# GotchiTaMm

./: Button.cs  Clock.cs  Game.cs  GameScene.cs  GameState.cs  GameStringPool.cs  GotchiPet.cs  GotchiTaMm.csproj  InputSystem.cs  Program.cs  SaveState.cs  SaveSystem.cs  Scene.cs  UserInterface.cs
src/: Animation.cs  Button.cs  Clock.cs  Enums.cs  Font_Atlas.cs  Game.cs  Game_Scene.cs  Game_State.cs  Game_String_Pool.cs  Gotchi_Pet.cs  Main_App.cs  Picto_Selection.cs  Save_State.cs  Sprite_Atlas.cs  String_Extensions.cs  Subsystem_Imaging.cs  Subsystem_Input.cs  Subsystem_Serialization.cs  Subsystem_UI.cs  Util.cs
